set -g default-terminal "xterm-256color"

# TPM (Plugin manager)
# update pluggins	prefix + U
# install pluggins	prefix + I
set -g @plugin 'tmux-plugins/tpm'

# save session		prefix + <C-S>
# restore session	prefix + <C-R>
# TODO: setup this with neovim and vim (or not)
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @plugin 'tmux-plugins/tmux-resurrect'

# powerline for tmux
set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# change <prefix> to <C-Space>
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# use <prefix> s for horizontal split
bind s split-window -v

# use <prefix> v for vertical split
bind v split-window -h

# use <prefix> h/j/k/l to switch panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# enable vi copy mode
# use prefix + [ to enter copy mode
# start highligth with v
# copy with p
# paste with prefix + P
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# for neovim (from checkhealth)
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
# use $TERM here
set-option -sa terminal-features ',xterm-256color:RGB'
# use zsh by default
set -g default-shell /bin/zsh
